# Alternate mappings for moving between windows (won't be passed to neovim)
map Alt+down neighboring_window bottom
map Alt+up neighboring_window top
map Alt+left neighboring_window left
map Alt+right neighboring_window right

# Mappings from vim-kitty-navigator (will be passed to neovim)
map Alt+j kitten pass_keys.py neighboring_window bottom    Alt+j    "^.* - nvim$"
map Alt+k kitten pass_keys.py neighboring_window top       Alt+k    "^.* - nvim$"
map Alt+h kitten pass_keys.py neighboring_window left      Alt+h    "^.* - nvim$"
map Alt+l kitten pass_keys.py neighboring_window right     Alt+l    "^.* - nvim$"

# Window splitting
# Split vertically if wide, horizontally if tall
map ctrl+shift+/ launch --location=split
# Vertical split
map ctrl+shift+e launch --location=vsplit
# Horizontal split
map ctrl+shift+o launch --location=hsplit
# Rotate split direction
map ctrl+shift+z layout_action rotate

# map f4 launch --location=split

# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker
