# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(241D1B)
$foreground = rgb(FCF9F7)
$color0 = rgb(3A3230)
$color1 = rgb(76544B)
$color2 = rgb(715653)
$color3 = rgb(5C5D74)
$color4 = rgb(5A5E77)
$color5 = rgb(A78065)
$color6 = rgb(B8B3AE)
$color7 = rgb(F2EFEB)
$color8 = rgb(A9A7A5)
$color9 = rgb(9D7064)
$color10 = rgb(96726F)
$color11 = rgb(7A7C9B)
$color12 = rgb(787D9F)
$color13 = rgb(DEAA87)
$color14 = rgb(F6EFE8)
$color15 = rgb(F2EFEB)
