# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F4F8
background         #312C2C
cursor             #A8A6B8

active_tab_foreground     #312C2C
active_tab_background     #F3F4F8
inactive_tab_foreground   #F3F4F8
inactive_tab_background   #312C2C

active_border_color   #F3F4F8
inactive_border_color #312C2C
bell_border_color     #301F23

color0      #565051
color1		#301F23
color2		#45425A
color3		#46455E
color4		#864034
color5		#9D7B72
color6		#A7A7B0
color7		#E6E7EC
color8		#A1A1A5
color9		#402A2F
color10		#5C5978
color11		#5E5C7D
color12		#B25545
color13		#D1A498
color14		#DEDFEA
color15		#E6E7EC
