enable_audio_bell no
copy_on_select yes

remember_window_size  no
initial_window_width  680
initial_window_height 720

enabled_layouts grid, splits

window_border_width 1.0
window_margin_width 0.0
single_window_margin_width 0.0

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

active_tab_font_style   normal

inactive_tab_font_style normal

allow_remote_control yes
env PATH=/usr/local/bin:${PATH}
listen_on unix:@mykitty

font_size 10.0
font_family FiraCode Nerd Font
# For more information on configuring font features, see:
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
font_features FiraCodeNerdFontComplete-Regular +cv16 +ss02 +ss03 +ss05 +cv20 +cv23

background #000000
background_opacity 0.90
dynamic_background_opacity yes

include kitty-themes/catppuccin-frappe.conf
# include mappings.conf

# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker
