# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151313)
$foreground = rgb(F7E7E0)
$color0 = rgb(3D3B3B)
$color1 = rgb(140D0D)
$color2 = rgb(3A0B0C)
$color3 = rgb(3D0B0C)
$color4 = rgb(800304)
$color5 = rgb(824F52)
$color6 = rgb(AD8C7C)
$color7 = rgb(EBD4CA)
$color8 = rgb(A4948D)
$color9 = rgb(1B1112)
$color10 = rgb(4E0F10)
$color11 = rgb(510F10)
$color12 = rgb(AB0405)
$color13 = rgb(AD696E)
$color14 = rgb(E7BAA5)
$color15 = rgb(EBD4CA)
